{
  "name": "kintsugi-gauntlet",
  "version": "1.0.0",
  "description": "The Ultimate Kintsugi Stress Test - 4 Levels of Pain",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "dev": "node src/server.js"
  },
  "keywords": ["kintsugi", "e2e", "playwright", "stress-test"],
  "author": "Kintsugi Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "express": "^4.18.2" 
  }  
}